
@c : #9c785d;
@border : #9a785f;

html{

}
body{
	background: url(../../img/1_03.jpg);
}
*{
	// font-family: 'Helvetica Neue','sans-serif','微軟正黑體', 'Microsoft JhengHei','simsun','Microsoft YaHei', "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	font-family: 'Helvetica Neue',sans-serif, simsun , "Lucida Grande", "Lucida Sans Unicode", sans-serif;
}
li{
	list-style: none;
}
.o0{
	opacity: 0;
}
.ma{
	position: relative;
	margin: 0 auto;
}
.l{
	float: left;
}
.r{
	float: right;
}
.mt15{
	margin-top: 15px;
}
.mt10{
	margin-top: 10px;
}
.h15{
	position: relative;
	height: 15px;
}
.b{
	font-weight: bold;
}
p{
	font-size: 12px;
	// font-weight: 700;
	color: @c;
	line-height: 1.7;
}
::selection{
	// background:#ff0014;
}
h1,h2,h3,h4,h5,h6{
	// font-family: arial,"Hiragino Sans GB","Microsoft Yahei",sans-serif;
	font-family: 'Helvetica Neue', Verdana, 'Microsoft YaHei', "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	// font-family: 'Helvetica Neue','sans-serif','微軟正黑體', 'Microsoft JhengHei','simsun','Microsoft YaHei', "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	*{
		font-family: 'Helvetica Neue', 'arial', 'Microsoft YaHei', "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	}
}
.clr{
	clear: both;
}
.n{
	display: none;
}
.aa{
	transition:all 0.25s;
	-webkit-transition:all 0.25s;
}
.b-shadow{
	box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
a{
	color: @c;
	&:hover{
		color: #000;
	}
}

// 
// let's begin
//
.inner{
	.ma;
	width: 1024px;
}


header{
	height: 180px;
	width: 100%;
	overflow: hidden;
	.logo{
		

	}
	.contact{
		position: absolute;
		top:0;
		left: 368px;
	}
	#nav{
		position: absolute;
		right: 0;
		top: 60px;
		li{
			float: left;
			margin-left: 25px;
			a{
				width:31px;
				height: 93px;
				display: block;
			}
		}
		.li1{background: url(../../img/1_13.jpg)}
		.li2{background: url(../../img/1_15.jpg)}
		.li3{background: url(../../img/1_06.jpg)}
		.li4{background: url(../../img/1_18.jpg)}
		.li5{background: url(../../img/1_08.jpg)}
		.li6{background: url(../../img/1_10.jpg)}
		.li1:hover{background: url(../../img/1_13.jpg)}
		.li2:hover{background: url(../../img/1_13.jpg)}
		.li3:hover{background: url(../../img/1_13.jpg)}
		.li4:hover{background: url(../../img/1_13.jpg)}
		.li5:hover{background: url(../../img/1_13.jpg)}
		.li6:hover{background: url(../../img/1_13.jpg)}
	}
}

.mian{
	overflow: hidden;
}

.banner,.geli{
	position: relative;
	width: 1920px;
  	margin-left: -960px;
  	left: 50%;
	img{
		position: relative;
  		width: 1920px!important;
  		max-width: none;
  	}
	
}


#index{
	.inner{
		margin-top: 25px;
	}
	div{
		.title{
			

			.readmore{

			}
		}
	}
	.left1{
		position: relative;
		width: 495px;
		height: 370px;
		.content{
			height: 250px;
			padding: 30px;
			margin-top: 25px;
			background: #fff;
			border: 1px solid @border;
			img{
				width: 100%;
			}
			p{
				text-indent: 24px;
			}
		}
	}
	.right1{
		position: absolute;
		width: 495px;
		height: 370px;
		top: 0;
		right: 0;
		.content{
			height: 250px;
			padding: 30px;
			margin-top: 25px;
			background: #fff;
			border: 1px solid @border;
			.item{
				p{
					margin: 0;
					a{
						text-decoration: none;
					}
				}
				span{
					float: right;
					color: #efc18a;
				}
				background: url(../../img/3_35.jpg) 0 3px no-repeat;
				padding: 5px 0;
				padding-left: 25px;
				margin: 5px 0;
				border-bottom: 1px dashed #d9cbc0;
			}
		}
	}
	.bottom1{
		position: relative;
		margin-top: 25px;
		height: 340px;
		.content{
			margin-top: 25px;
			.item{
				width: 232px;
				position: relative;
				float: left;
				margin-right: 32px; 
				&:last-child{
					margin-right: 0;
				}
				.thumbnail{
					a{
						img{
							border: 1px solid @border;
						}
					}
				}
				.name{
					color: @c;
					font-size: 14px;
					margin-top: 10px;
				}
				.price{
					position: absolute;
					top:195px;
					right: 0;
					font-size: 20px;
					color: red;
					i{
						font-size: 24px;
					}
				}
				.shopcart{
					margin-top: 15px;
				}
			} //end item
		} //end content
	} //end bottom1
}

footer{
	background: #d4c4b1 url(../../img/1_60.jpg) center center no-repeat;
	height: 189px;
	margin-top: 10px;
	text-align: center;
	.logo{
		text-align: center;
	}
	.copyright{
		margin-top: 25px;
		p{
			text-align: center;
			color: #584836;
			a{
				color: #584836;
			}
		}
	}
}

#fixed{
	position: fixed;
	right: 0;
	top:30%;
	width: 65px;
	height: 263px;
	background: url(../../img/2_39.png);
	a{
		position: relative;
		display: block;
		width: 65px;
		height: 25%;
	}
}

.the-page{
	.container{
		margin: 25px 0;
		padding: 25px 0;
		background: #fff;
		border: 1px solid @border;
	}
}

#product{
	.pro-list-1,.pro-list-2{
		margin-left: 30px;
	}
	.item{
		width: 210px;
		position: relative;
		float: left;
		margin: 10px 15px; 
		&:last-child{
			margin-right: 0;
		}
		.thumbnail{
			a{
				img{
					border: 1px solid @border;
				}
			}
		}
		.name{
			color: @c;
			font-size: 14px;
			margin-top: 10px;
		}
		.price{
			position: absolute;
			top:180px;
			right: 0;
			font-size: 20px;
			color: red;
			i{
				font-size: 24px;
			}
		}
		.shopcart{
			margin-top: 15px;
		}
	} //end item
}


#intro{
	.container{
		padding: 30px;
		height: 1042px;
		background:url(../../img/intro_03.jpg) no-repeat; 
		h3{
			width: 615px;
			font-size: 16px;
			padding: 10px;
			background: #ece5df;
			color: #41040b;
			font-weight: bold;
			margin: 75px 0;
		}
		p{
			text-indent: 24px;
			margin-bottom: 25px;
		}
	}
}


.news-list{
	padding: 50px;
	.item{
		position: relative;
		padding-bottom: 30px;
		margin-bottom: 30px;
		border-bottom: 1px dashed @border;

		&:last-child{
			border-bottom:0;
		}

		.thumb{			
			a{
				img{

				}
			}
		}
		.content{
			position: absolute;
			top:0;
			margin-left: 315px;
			.title{
				font-size: 16px;
				padding: 8px 10px;
				background: #ece5df;
				color: #41040b;
			}
			p{
				text-indent: 24px;
				line-height: 2;
			}
		}
		.readmore{
			position: absolute;
			bottom: 30px;
			margin-left: 315px;
		}
	}
}